<!DOCTYPE html>
<!--
    So Simple Jekyll Theme 3.2.0
    Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
    Free for personal and commercial use under the MIT license
    https://github.com/mmistakes/so-simple-theme/blob/master/LICENSE
-->
<html lang="en-US" class="no-js">
  <head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  

  
    
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Utility Classes | Nice place to play</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Utility Classes" />
<meta name="author" content="Mir" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="CSS classes for aligning text/image, styling buttons and notices, and more." />
<meta property="og:description" content="CSS classes for aligning text/image, styling buttons and notices, and more." />
<link rel="canonical" href="http://localhost:4000/docs/utility-classes/" />
<meta property="og:url" content="http://localhost:4000/docs/utility-classes/" />
<meta property="og:site_name" content="Nice place to play" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-07-26T22:55:24+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Utility Classes" />
<meta name="twitter:site" content="@mmistakes" />
<meta name="twitter:creator" content="@Mir" />
<script type="application/ld+json">
{"headline":"Utility Classes","dateModified":"2018-11-26T09:46:43+09:00","datePublished":"2020-07-26T22:55:24+09:00","@type":"BlogPosting","url":"http://localhost:4000/docs/utility-classes/","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/images/logo.png"},"name":"Mir"},"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/docs/utility-classes/"},"author":{"@type":"Person","name":"Mir"},"description":"CSS classes for aligning text/image, styling buttons and notices, and more.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  

  <script>
    /* Cut the mustard */
    if ( 'querySelector' in document && 'addEventListener' in window ) {
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'js';
    }
  </script>

  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="stylesheet" href="/assets/css/skins/default.css">
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,700,700i|Lora:400,400i,700,700i|Nanum+Gothic:400,700,800|Black+And+White+Picture:400|Gaegu:300,400,700">
  
<link rel="alternate" type="application/atom+xml" title="Nice place to play" href="/atom.xml">

<!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

</head>


  <body class="layout--post  utility-classes">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#primary-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    
  <div class="navigation-wrapper">
    <a href="#menu-toggle" id="menu-toggle">Menu - 메뉴</a>
    <nav id="primary-nav" class="site-nav animated drop">
      <ul><li><a href="/about/">About</a></li><li><a href="/posts/">Posts</a></li><li><a href="/categories/">Categories</a></li><li><a href="/recipes-archive/">Recipes</a></li><li><a href="/pets/">Pets</a></li><li><a href="/photo-gallery-archive/">gallery</a></li><li><a href="/docs/quick-start-guide/">Quick-Start Guide</a></li><li><a href="/search/">Search</a></li></ul>
    </nav>
  </div><!-- /.navigation-wrapper -->


    <header class="masthead">
  <div class="wrap">
    
      <a href="/" class="site-logo" rel="home" title="Nice place to play">
        <img src="/assets/images/logo.png" class="site-logo-img animated fadeInDown" alt="Nice place to play">
      </a>
    
    
    
      
        <div class="site-title animated fadeIn"><a href="/">Nice place to play</a></div>
      
      <p class="site-description animated fadeIn" itemprop="description">A simple Jekyll theme for words and pictures.</p>
    
  </div>
</header><!-- /.masthead -->


    



<main id="main" class="main-content" aria-label="Content">
  <article class="h-entry">
    <div class="page-wrapper">
      <header class="page-header">
        
          
          
            <h1 id="page-title" class="page-title p-name">Utility Classes
</h1>
          
        
      </header>

      <div class="page-main">
        <div class="page-sidebar">
          
  <div class="sidebar sticky">
  
  
    
      
      
      
      
    
    
      

<nav class="nav__list">
  
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">Toggle Menu</label>
  <ul class="nav__items">
    
      <li>
        
          <span class="nav__sub-title">Getting Started</span>
        

        
        <ul>
          
            <li><a href="/docs/quick-start-guide/">Quick Start Guide</a></li>
          
            <li><a href="/docs/structure/">Structure</a></li>
          
            <li><a href="/docs/installation/">Installation</a></li>
          
            <li><a href="/docs/upgrading/">Upgrading</a></li>
          
        </ul>
        
      </li>
    
      <li>
        
          <span class="nav__sub-title">Customization</span>
        

        
        <ul>
          
            <li><a href="/docs/configuration/">Configuration</a></li>
          
            <li><a href="/docs/overriding-theme-defaults/">Overriding Theme Defaults</a></li>
          
            <li><a href="/docs/navigation/">Navigation</a></li>
          
            <li><a href="/docs/ui-text/">UI Text</a></li>
          
            <li><a href="/docs/authors/">Authors</a></li>
          
            <li><a href="/docs/layouts/">Layouts</a></li>
          
        </ul>
        
      </li>
    
      <li>
        
          <span class="nav__sub-title">Content</span>
        

        
        <ul>
          
            <li><a href="/docs/posts/">Working with Posts</a></li>
          
            <li><a href="/docs/pages/">Working with Pages</a></li>
          
            <li><a href="/docs/collections/">Working with Collections</a></li>
          
            <li><a href="/docs/helpers/">Helpers</a></li>
          
            <li><a href="/docs/utility-classes/" class="active">Utility Classes</a></li>
          
        </ul>
        
      </li>
    
      <li>
        
          <span class="nav__sub-title">Extras</span>
        

        
        <ul>
          
            <li><a href="/docs/stylesheets/">Stylesheets</a></li>
          
            <li><a href="/docs/javascript/">JavaScript</a></li>
          
        </ul>
        
      </li>
    
      <li>
        
          <span class="nav__sub-title">Meta</span>
        

        
        <ul>
          
            <li><a href="/docs/history/">History</a></li>
          
            <li><a href="/docs/contributing/">Contributing</a></li>
          
            <li><a href="/docs/docs-2-2/">Old 2.2 Docs</a></li>
          
            <li><a href="/docs/license/">License</a></li>
          
            <li><a href="/terms/">Terms &amp; Privacy Policy</a></li>
          
        </ul>
        
      </li>
    
  </ul>
</nav>

    
  
  </div>


        </div>

        <div class="page-content">
          <div class="e-content">
            <p>Using the Kramdown Markdown renderer with Jekyll allows you to add <a href="http://kramdown.gettalong.org/quickref.html#block-attributes">block</a> and <a href="http://kramdown.gettalong.org/quickref.html#inline-attributes">inline attributes</a>. This is nice if you want to add custom styling to text and image, and still write in Markdown.</p>

<p class="notice--warning"><strong>Jekyll 3:</strong> Kramdown is the default for <code class="language-plaintext highlighter-rouge">jekyll new</code> sites and those hosted on GitHub Pages. Not using Kramdown? That’s OK. The following classes are still available when used with standard HTML.</p>

<h2 id="text-alignment">Text alignment</h2>

<p>Align text blocks with the following classes.</p>

<p class="text-left">Left aligned text <code class="language-plaintext highlighter-rouge">.text-left</code></p>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Left aligned text
{: .text-left}
</code></pre></div></div>

<hr />

<p class="text-center">Center aligned text. <code class="language-plaintext highlighter-rouge">.text-center</code></p>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Center aligned text.
{: .text-center}
</code></pre></div></div>

<hr />

<p class="text-right">Right aligned text. <code class="language-plaintext highlighter-rouge">.text-right</code></p>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Right aligned text.
{: .text-right}
</code></pre></div></div>

<hr />

<p class="text-justify"><strong>Justified text.</strong> <code class="language-plaintext highlighter-rouge">.text-justify</code> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque vel eleifend odio, eu elementum purus. In hac habitasse platea dictumst. Fusce sed sapien eleifend, sollicitudin neque non, faucibus est. Proin tempus nisi eu arcu facilisis, eget venenatis eros consequat.</p>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Justified text.
{: .text-justify}
</code></pre></div></div>

<hr />

<p class="text-nowrap">No wrap text. <code class="language-plaintext highlighter-rouge">.text-nowrap</code></p>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code>No wrap text.
{: .text-nowrap}
</code></pre></div></div>

<h2 id="image-alignment">Image alignment</h2>

<p>Position images with the following classes.</p>

<p><img src="/assets/images/image-alignment-580x300.jpg" alt="image-center" class="align-center" /></p>

<p>The image above happens to be <strong>centered</strong>.</p>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">![</span><span class="nv">image-center</span><span class="p">](</span><span class="sx">/assets/images/filename.jpg</span><span class="p">)</span>{: .align-center}
</code></pre></div></div>

<hr />

<p><img src="/assets/images/image-alignment-150x150.jpg" alt="image-left" class="align-left" /> The rest of this paragraph is filler for the sake of seeing the text wrap around the 150×150 image, which is <strong>left aligned</strong>. There should be plenty of room above, below, and to the right of the image. Just look at him there — Hey guy! Way to rock that left side. I don’t care what the right aligned image says, you look great. Don’t let anyone else tell you differently.</p>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">![</span><span class="nv">image-left</span><span class="p">](</span><span class="sx">/assets/images/filename.jpg</span><span class="p">)</span>{: .align-left}
</code></pre></div></div>

<hr />

<p><img src="/assets/images/image-alignment-300x200.jpg" alt="image-right" class="align-right" /></p>

<p>And now we’re going to shift things to the <strong>right align</strong>. Again, there should be plenty of room above, below, and to the left of the image. Just look at him there — Hey guy! Way to rock that right side. I don’t care what the left aligned image says, you look great. Don’t let anyone else tell you differently.</p>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">![</span><span class="nv">image-right</span><span class="p">](</span><span class="sx">/assets/images/filename.jpg</span><span class="p">)</span>{: .align-right}
</code></pre></div></div>

<hr />

<p class="full"><img src="/assets/images/image-alignment-1200x4002.jpg" alt="full" /></p>

<p>The image above should extend outside of the parent container on right.</p>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">![</span><span class="nv">full</span><span class="p">](</span><span class="sx">/assets/images/filename.jpg</span><span class="p">)</span>
{: .full}
</code></pre></div></div>

<h2 id="buttons">Buttons</h2>

<p>Make any link standout more when applying the <code class="language-plaintext highlighter-rouge">.btn .btn--primary</code> classes.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">class=</span><span class="s">"btn btn--primary"</span><span class="nt">&gt;</span>Link Text<span class="nt">&lt;/a&gt;</span>
</code></pre></div></div>

<table>
  <thead>
    <tr>
      <th>Button Type</th>
      <th>Example</th>
      <th>Class</th>
      <th>Kramdown</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Default</td>
      <td><a href="#link" class="btn">Text</a></td>
      <td><code class="language-plaintext highlighter-rouge">.btn</code></td>
      <td><code class="language-plaintext highlighter-rouge">[Text](#link){: .btn}</code></td>
    </tr>
    <tr>
      <td>Primary</td>
      <td><a href="#link" class="btn btn--primary">Text</a></td>
      <td><code class="language-plaintext highlighter-rouge">.btn .btn--primary</code></td>
      <td><code class="language-plaintext highlighter-rouge">[Text](#link){: .btn .btn--primary}</code></td>
    </tr>
    <tr>
      <td>Success</td>
      <td><a href="#link" class="btn btn--success">Text</a></td>
      <td><code class="language-plaintext highlighter-rouge">.btn .btn--success</code></td>
      <td><code class="language-plaintext highlighter-rouge">[Text](#link){: .btn .btn--success}</code></td>
    </tr>
    <tr>
      <td>Warning</td>
      <td><a href="#link" class="btn btn--warning">Text</a></td>
      <td><code class="language-plaintext highlighter-rouge">.btn .btn--warning</code></td>
      <td><code class="language-plaintext highlighter-rouge">[Text](#link){: .btn .btn--warning}</code></td>
    </tr>
    <tr>
      <td>Danger</td>
      <td><a href="#link" class="btn btn--danger">Text</a></td>
      <td><code class="language-plaintext highlighter-rouge">.btn .btn--danger</code></td>
      <td><code class="language-plaintext highlighter-rouge">[Text](#link){: .btn .btn--danger}</code></td>
    </tr>
    <tr>
      <td>Info</td>
      <td><a href="#link" class="btn btn--info">Text</a></td>
      <td><code class="language-plaintext highlighter-rouge">.btn .btn--info</code></td>
      <td><code class="language-plaintext highlighter-rouge">[Text](#link){: .btn .btn--info}</code></td>
    </tr>
    <tr>
      <td>Inverse</td>
      <td><a href="#link" class="btn btn--inverse">Text</a></td>
      <td><code class="language-plaintext highlighter-rouge">.btn .btn--inverse</code></td>
      <td><code class="language-plaintext highlighter-rouge">[Text](#link){: .btn .btn--inverse}</code></td>
    </tr>
    <tr>
      <td>Light Outline</td>
      <td><a href="#link" class="btn btn--light-outline">Text</a></td>
      <td><code class="language-plaintext highlighter-rouge">.btn .btn--light-outline</code></td>
      <td><code class="language-plaintext highlighter-rouge">[Text](#link){: .btn .btn--light-outline}</code></td>
    </tr>
  </tbody>
</table>

<table>
  <thead>
    <tr>
      <th>Button Size</th>
      <th>Example</th>
      <th>Class</th>
      <th>Kramdown</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>X-Large</td>
      <td><a href="#" class="btn btn--primary btn--x-large">X-Large Button</a></td>
      <td><code class="language-plaintext highlighter-rouge">.btn .btn--primary .btn--x-large</code></td>
      <td><code class="language-plaintext highlighter-rouge">[Text](#link){: .btn .btn--primary .btn--x-large}</code></td>
    </tr>
    <tr>
      <td>Large</td>
      <td><a href="#" class="btn btn--primary btn--large">Large Button</a></td>
      <td><code class="language-plaintext highlighter-rouge">.btn .btn--primary .btn--large</code></td>
      <td><code class="language-plaintext highlighter-rouge">[Text](#link){: .btn .btn--primary .btn--large}</code></td>
    </tr>
    <tr>
      <td>Default</td>
      <td><a href="#" class="btn btn--primary">Default Button</a></td>
      <td><code class="language-plaintext highlighter-rouge">.btn .btn--primary</code></td>
      <td><code class="language-plaintext highlighter-rouge">[Text](#link){: .btn .btn--primary }</code></td>
    </tr>
    <tr>
      <td>Small</td>
      <td><a href="#" class="btn btn--primary btn--small">Small Button</a></td>
      <td><code class="language-plaintext highlighter-rouge">.btn .btn--primary .btn--small</code></td>
      <td><code class="language-plaintext highlighter-rouge">[Text](#link){: .btn .btn--primary .btn--small}</code></td>
    </tr>
  </tbody>
</table>

<h2 id="notices">Notices</h2>

<p>Call attention to a block of text.</p>

<table>
  <thead>
    <tr>
      <th>Notice Type</th>
      <th>Class</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Default</td>
      <td><code class="language-plaintext highlighter-rouge">.notice</code></td>
    </tr>
    <tr>
      <td>Primary</td>
      <td><code class="language-plaintext highlighter-rouge">.notice--primary</code></td>
    </tr>
    <tr>
      <td>Info</td>
      <td><code class="language-plaintext highlighter-rouge">.notice--info</code></td>
    </tr>
    <tr>
      <td>Warning</td>
      <td><code class="language-plaintext highlighter-rouge">.notice--warning</code></td>
    </tr>
    <tr>
      <td>Success</td>
      <td><code class="language-plaintext highlighter-rouge">.notice--success</code></td>
    </tr>
    <tr>
      <td>Danger</td>
      <td><code class="language-plaintext highlighter-rouge">.notice--danger</code></td>
    </tr>
  </tbody>
</table>

<p class="notice"><strong>Watch out!</strong> This paragraph of text has been <a href="#">emphasized</a> with the <code class="language-plaintext highlighter-rouge">{: .notice}</code> class.</p>

<p class="notice--primary"><strong>Watch out!</strong> This paragraph of text has been <a href="#">emphasized</a> with the <code class="language-plaintext highlighter-rouge">{: .notice--primary}</code> class.</p>

<p class="notice--info"><strong>Watch out!</strong> This paragraph of text has been <a href="#">emphasized</a> with the <code class="language-plaintext highlighter-rouge">{: .notice--info}</code> class.</p>

<p class="notice--warning"><strong>Watch out!</strong> This paragraph of text has been <a href="#">emphasized</a> with the <code class="language-plaintext highlighter-rouge">{: .notice--warning}</code> class.</p>

<p class="notice--success"><strong>Watch out!</strong> This paragraph of text has been <a href="#">emphasized</a> with the <code class="language-plaintext highlighter-rouge">{: .notice--success}</code> class.</p>

<p class="notice--danger"><strong>Watch out!</strong> This paragraph of text has been <a href="#">emphasized</a> with the <code class="language-plaintext highlighter-rouge">{: .notice--danger}</code> class.</p>

<div class="notice--info">
  <h4 class="no_toc">Notice Headline:</h4>
  
<p>You can also add the <code class="language-plaintext highlighter-rouge">.notice</code> class to a <code class="language-plaintext highlighter-rouge">&lt;div&gt;</code> element.</p>

<ul>
  <li>Bullet point 1</li>
  <li>Bullet point 2</li>
</ul>

</div>

          </div>

          

          

          <nav class="page-pagination" role="navigation">
  
    <a class="page-previous" href="/docs/helpers/">
      <h4 class="page-pagination-label">Previous</h4>
      <span class="page-pagination-title">
        <i class="fas fa-arrow-left"></i> Helpers

      </span>
    </a>
  

  
    <a class="page-next" href="/docs/stylesheets/">
      <h4 class="page-pagination-label">Next</h4>
      <span class="page-pagination-title">
        Stylesheets
 <i class="fas fa-arrow-right"></i>
      </span>
    </a>
  
</nav>

        </div>
      </div>
    </div>
  </article>
</main>


    <footer id="footer" class="site-footer">
  <!-- start custom footer snippets -->

<!-- end custom footer snippets -->

<div class="social-icons"><a class="social-icon" href="https://twitter.com/"><i class="fab fa-twitter-square fa-2x" title="Twitter"></i></a><a class="social-icon" href="https://instagram.com/mir-zone"><i class="fab fa-instagram fa-2x" title="Instagram"></i></a><a class="social-icon" href="https://github.com/mir-zone"><i class="fab fa-github-square fa-2x" title="GitHub"></i></a><a class="social-icon" href="/atom.xml"><i class="fas fa-rss-square fa-2x" title="Feed"></i></a></div><div class="copyright">
    
      <p>&copy; 2020 Nice place to play. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://github.com/mmistakes/so-simple-theme" rel="nofollow">So Simple</a>.</p>
    
  </div>
</footer>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="/assets/js/main.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>


<!-- MathJax -->

<script>
// http://docs.mathjax.org/en/latest/upgrading/v2.html
MathJax = {
  tex: {
      tags: "ams"    // eq numbering options: none, ams, all
  },
  options: {
    renderActions: {
      // for mathjax 3, handle <script "math/tex"> blocks inserted by kramdown
      find: [10, function (doc) {
        for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
          const display = !!node.type.match(/; *mode=display/);
          const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
          const text = document.createTextNode('');
          node.parentNode.replaceChild(text, node);
          math.start = {node: text, delim: '', n: 0};
          math.end = {node: text, delim: '', n: 0};
          doc.math.push(math);
        }
      }, '']
    }
  }
}
</script>

<script type="text/javascript" id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js"></script>


  </body>

</html>
